# brasif

./: .gitignore  docker-compose.yml  pom.xml
brasif-api/: pom.xml
brasif-model/: pom.xml
brasif-repository/: pom.xml
brasif-services/: pom.xml
brasif-web/: pom.xml
brasif-web/src/main/kotlin/br/com/brasif/web/: ApplicationConfig.kt
